build:
  image: golang:1.7-alpine
  commands:
    - apk add --update py-pip
    - pip install pygment ghp-import
    - go get -u -v github.com/spf13/hugo
    - $GOPATH/bin/hugo
    - ghp-import public
    - git push git@github.com:ArchiFleKs/archifleks.github.io.git gh-pages:master
